NEXT_PUBLIC_INTERNAL_DASH_KEY=dev-internal-key
NEXT_PUBLIC_HEALTH_UI=on
NEXT_PUBLIC_HEALTH_INTERVAL_OK=60000
NEXT_PUBLIC_HEALTH_INTERVAL_DEGRADED=15000
NEXT_PUBLIC_HEALTH_INTERVAL_ERROR=5000
NEXT_PUBLIC_HEALTH_BACKOFF_MAX_MS=60000
NEXT_PUBLIC_HEALTH_BACKOFF_JITTER=0.2
